<!DOCTYPE html>

    <html lang="en-US">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            

            <title id="mainTitle"> Home Page -About Me! Wk1 assignment by William (Yifei) Zhao</title>
            

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <link rel="Stylesheet" href="index_stylesheet.css" type="text/css">
        </head>
        <body>
            <header>
                <h1 class="jumbotron text-center bg-secondary"> Hobbies About Me! -- William (Yifei) Zhao</h1>
                        
                        <nav class="navbar bg-light">      
                        <a class="navbar-brand" style="font-size:xxx-large;">My Pages:</a>                           
                                    
                                        <ul class="navbar-nav bg-white">
                                            <li class="nav-item dropdown-item">
                                                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">


                                                    Home Page
                                          
                                          
                                                  </a>  
                                                <a class=" nav-link  col-lg-6"></a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">


                                                    <a class="dropdown-item" href="Pt.1: Porpose of this page">Pt.1: Purpose of this page</a>


                                                    <a class="dropdown-item" href="Pt.2:Who am I">Pt.2:Who am I</a>
                                          
                                          
                                                    <a class="dropdown-item" href="What is interesting about me">Pt.3: What is interesting about me</a>
                                          
                                          
                                                    <a class="dropdown-item" href="Pt.4: My future possible plan">Pt.4: My future possible plan</a>
                                          
                                          
                                                  </div>
                                            </li>
                                            <li class="nav-item bg-light">
                                                <a class="nav-link  col-lg-6 " href="hobbies.html">My Hobbies</a>
                                            </li>
                                            <li class="nav-item bg-light">
                                                <a class="nav-link  col-lg-6" href="schedule.html">My Class Schedules</a> 
                                            </li>
                                        </ul>
                                    

                                    <span class="navbar-text, text-muted bg-light" style="font-size: x-large;">Made by William (Yifei) Zhao during CS290 session</span>
                                
                        </nav>
            </header>

            
                <h2 name="Pt.1: Purpose of this page">Pt.1: Purpose of this page

                </h2>
                
            <p>This is the home page of Assignment 1 from Spring2022 CS290 Class. This page is created by William (Yifei) Zhao. This page is meant to met class requirements and show one's effeciency on understanding Week 1's material.</p>

            
                <h2 name="Pt.2: Who am I">Pt.2: Who am I

                </h2>
            <p>
                I'm William (Yifei) Zhao, a transfer student graduating from Linn-Benton Community College. I live in Corvallis, OR, and I'm planning to transfer to OSU this Fall to continue study for a bachelor's degree. During the study at Chemeketa, I'm taking both Coding class and Buisiness class, hopefully it will help me to get Buisiness Minor degree in CS apply degree.
            </p>

            
                <h2 name="Pt.3: What is interesting about me">Pt.3: What is interesting about me

                </h2>
            <p>I play soccer, I play guitar, and I do play around with my 6 pets a lot.Furthermore, Minecraft, as a game inspired me to create blocks and manage things, which is my favorite videogame</p>
            

            
                <h2 name="Pt.4: My future possible plan">Pt.4: My future possible plan

                </h2>
            <p>My plan is to transfer to OSU with a science associate degree and graduate with a bachelor in Applied Computer Science , and a business Administration Minor. I wish one day in the future I will be a data analysts or software developer as my job. I like coding and I wish I could hold this enthusiastic.</p>
            <div id="write_up_q1">

                <p>
                    In this assignment I used responsive menu, image, and background.
                    I used @media to adjusted page for different platforms. I have to fix issues of them not showing content, or being covered.
                    I tried to do hidden context otherwise the njust layout.
                </p>

            </div>
            <footer>
                <p>This page is made by William (Yifei) Zhao during CS290 session</p>
            </footer>
        </body>
